structure (InfoResult){
  
  property (Info){
    type (Info)
    min (Optional)max (One)
  }
  property (DutyTime1c){
    type (DutyTime1c)
    min (Optional)max (One)
  }
  property (DutyTime2c){
    type (DutyTime2c)
    min (Optional)max (One)
  }
  property (DutyTime3c){
    type (DutyTime3c)
    min (Optional)max (One)
  }
  property (DutyTime4c){
    type (DutyTime4c)
    min (Optional)max (One)
  }
  property (DutyTime5c){
    type (DutyTime5c)
    min (Optional)max (One)
  }
  property (DutyTime6c){
    type (DutyTime6c)
    min (Optional)max (One)
  }
  property (DutyTime7c){
    type (DutyTime7c)
    min (Optional)max (One)
  }
  property (DutyTime8c){
    type (DutyTime8c)
    min (Optional)max (One)
  }
  property (DutyTime1s){
    type (DutyTime1s)
    min (Optional)max (One)
  }
  property (DutyTime2s){
    type (DutyTime2s)
    min (Optional)max (One)
  }
  property (DutyTime3s){
    type (DutyTime3s)
    min (Optional)max (One)
  }
  property (DutyTime4s){
    type (DutyTime4s)
    min (Optional)max (One)
  }
  property (DutyTime5s){
    type (DutyTime5s)
    min (Optional)max (One)
  }
  property (DutyTime6s){
    type (DutyTime6s)
    min (Optional)max (One)
  }
  property (DutyTime7s){
    type (DutyTime7s)
    min (Optional)max (One)
  }
  property (DutyTime8s){
    type (DutyTime8s)
    min (Optional)max (One)
  }
  property (HospitalName){
    type (HospitalName)
    min (Optional) max (One)
  }
  
}
